spring.application.name=simulation
google.api.key=AIzaSyAoyH2S0s-LqCrGKcFmF4lmV06_mwKlKK8

spring.datasource.url=jdbc:postgresql://localhost:61508/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
